<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/logo"
            android:layout_weight="1"
            android:padding="32dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginButton"
                    android:layout_weight="1"
                    android:background="@color/HomeButtonBlack"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    tools:text="Login"
                    android:layout_margin="8dp"
                    />



                <Button
                    android:layout_margin="8dp"
                    android:text="Registrar-se"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerButton"
                    android:layout_weight="1"
                    android:background="@color/HomeButtonBlack"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    tools:text="Registrar-se" />


            </LinearLayout>


            <TextView
                android:padding="8dp"
                android:text="ou clique aqui para cadastrar seu estabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerRestaurant"
                android:gravity="right"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
